name: Second-test
on: push
jobs:
  runs-on: ubuntu-latest
  steps: 
    - name: get code
      use: actions/checkout@v3
    - name: upload-node
      use : actions/setup-node@V3
      with:
        node-version: 18
    - run: npm ci
    - run: npm test
    - name: RUn test
      run: npm test
      